# DBS-ASS

./: README.md  mymvc.sln
mymvc/: Program.cs  appsettings.json  mymvc.csproj
mymvc.DataAccess/: mymvc.DataAccess.csproj
mymvc.DataAccess/Data/: ApplicationDbContext.cs
mymvc.DataAccess/Migrations/: 20241118153946_CheckCategory.Designer.cs  20241118153946_CheckCategory.cs  20241125051058_addIdentity.Designer.cs  20241125051058_addIdentity.cs  20241125081920_ExtendIdentityUser.Designer.cs  20241125081920_ExtendIdentityUser.cs  20241126044348_AddScheduleAndCourse.Designer.cs  20241126044348_AddScheduleAndCourse.cs  20241130132423_InitialCreate.Designer.cs  20241130132423_InitialCreate.cs  20241201151908_InitialCreate1.Designer.cs  20241201151908_InitialCreate1.cs  20241202125852_InitialCreate2.Designer.cs  20241202125852_InitialCreate2.cs  20241202131826_InitialCreate3.Designer.cs  20241202131826_InitialCreate3.cs  20241202132711_InitialCreate4.Designer.cs  20241202132711_InitialCreate4.cs  20241202135509_InitialCreate5.Designer.cs  20241202135509_InitialCreate5.cs  20241202141833_InitialCreate6.Designer.cs  20241202141833_InitialCreate6.cs  20241202142309_InitialCreate7.Designer.cs  20241202142309_InitialCreate7.cs  20241202152112_InitialCreate8.Designer.cs  20241202152112_InitialCreate8.cs  20241203083329_Student4.Designer.cs  20241203083329_Student4.cs  20241203084556_InitialCreate9.Designer.cs  20241203084556_InitialCreate9.cs  20241203122244_InitialCreate10.Designer.cs  20241203122244_InitialCreate10.cs  20241203122546_InitialCreate11.Designer.cs  20241203122546_InitialCreate11.cs  20241204154915_new1.Designer.cs  20241204154915_new1.cs  ApplicationDbContextModelSnapshot.cs
mymvc.DataAccess/Repository/: CategoryRepository.cs  CourseRepository.cs  CreateScheduleRepository.cs  LecturerRepository.cs  MonitorRepository.cs  ProductRepository.cs  Repository.cs  ScheduleRepository.cs  StudentRepository.cs  TestRepository.cs  UnitOfWork.cs
mymvc.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICourseRepository.cs  ICreateScheduleRepository.cs  ILecturerRepository.cs  IMonitorRepository.cs  IProductRepository.cs  IRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITestRepository.cs  IUnitOfWork.cs
mymvc/Areas/: Admin.rar
mymvc/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  CreateScheduleController.cs  LecturerController.cs  MonitorController.cs  ProductController.cs  ScheduleController.cs  StudentController.cs  TestController.cs
mymvc/Areas/Admin/Views/: _ViewImports.cshtml
mymvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml  index.cshtml.cs
mymvc/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  index.cshtml
mymvc/Areas/Admin/Views/CreateSchedule/: Create.cshtml  Delete.cshtml  UpsertSchedule.cshtml  UpsertStudent.cshtml  index.cshtml
mymvc/Areas/Admin/Views/Lecturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  index.cshtml
mymvc/Areas/Admin/Views/Monitor/: Delete.cshtml  UpsertCourse.cshtml  UpsertLecturer.cshtml  index.cshtml
mymvc/Areas/Admin/Views/Product/: Upsert.cshtml  Upsert.cshtml.cs  index.cshtml
mymvc/Areas/Admin/Views/Schedule/: Upsert.cshtml  index.cshtml
mymvc/Areas/Admin/Views/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  index.cshtml  index.cshtml.cs
mymvc/Areas/Admin/Views/Test/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
mymvc/Areas/Customer/Controllers/: HomeController.cs
mymvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mymvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
mymvc/Areas/Student/Controllers/: HomeController.cs
mymvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mymvc/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
mymvc/wwwroot/css/: site.css  style.css
mymvc/wwwroot/js/: Createschedule.js  newschdule.js  product.js  schedule.js
(+37 files in other folders)
